import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
  ext {
    springBootVersion = '1.5.1.RELEASE'
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "com.bmuschko:gradle-docker-plugin:3.0.5"
  }
}

plugins {
  id "com.gorylenko.gradle-git-properties" version "1.4.16"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'

group = appGroup
version = appVersion

jar {
  baseName = appArtifact
  version = appVersion
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.cloud:spring-cloud-starter-config'

  compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE'
  compile 'com.google.guava:guava:21.0'

  compileOnly 'org.projectlombok:lombok'

  runtime 'org.springframework.boot:spring-boot-devtools'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.M1"
  }
}

/***************************
 * build information
 ***************************/

springBoot  {
  buildInfo()
}

gitProperties {
  dateFormat = "yyyy-MM-dd'T'HH:mmZ"
  dateFormatTimeZone = "PST"
}

processResources {
  filesMatching("**/application.yml") {
    expand project.properties
  }
}

/***************************
 * frontend tasks
 ***************************/

task ngCleanModules(type: Delete) {
  delete "${rootDir}/node_modules"
}

task ngCleanBuild(type: Delete, description: "Deletes src/main/resources/static") {
  delete "${rootDir}/src/main/resources/static"
}

task ngInstall(type: Exec) {
  commandLine 'npm', 'install'
}

task ngBuild(type: Exec) {
  if (project.hasProperty('production')) {
    commandLine 'npm', 'run', 'ng-build-prod'
  } else {
    commandLine 'npm', 'run', 'ng-build'
  }
}

/***************************
 * docker
 ***************************/

docker {
  registryCredentials {
    username = dockerHubUser
    password = dockerHubPass
    email = dockerHubEmail
  }
}

task dockerCopyFiles(type: Copy) {
  dependsOn 'bootRepackage'

  from ('src/main/docker/') {
    filter(ReplaceTokens, tokens: [USER_HOME: System.env.HOME])
  }

  from("build/libs/${jar.archiveName}") {
    // drop the version from the jar name so it is just iat.jar
    rename { String fileName ->
      fileName.replace("-${project.version}", "")
    }
  }

  into  'build/docker'
}

task dockerBuildImage(type: DockerBuildImage) {
  dependsOn 'dockerCopyFiles'
  inputDir = project.file('build/docker/')
  tag = "${dockerTagBase}/${jar.baseName}"
}

task dockerPushImage(type: DockerPushImage) {
  imageName = "${dockerTagBase}/${jar.baseName}"
}

/***************************
 * task dependencies
 ***************************/

clean.dependsOn(ngCleanBuild)

processResources.dependsOn(ngBuild)

