#------------------------------------------------------------------------------
# The empty properties in this file indicate you should define and set them
# in ${HOME}/.gradle/gradle.properties.  The empty properties are required
# when running specific tasks.
#
# These properties are overridable from the command line using the -P or -D, or
# using an environment variable in the form ORG_GRADLE_PROJECT_<property-name>.
#------------------------------------------------------------------------------
description="Web-based application for the creation and review of assessment items."

group=org.opentestsystem.ap

version=0.1.17-SNAPSHOT

configServerVersion=0.0.1

apIMSVersion=0.1.18
apIRSVersion=0.1.5
apISSVersion=0.1.0-SNAPSHOT
apIRIJVersion=0.1.0-SNAPSHOT
apIVSVersion=0.1.0-SNAPSHOT
apIVJVersion=0.1.0-SNAPSHOT


dockerTagBase=fwsbac

# required when pushing to Docker Hub - dockerPushImage
dockerHubUser=
dockerHubPassword=
dockerHubEmail=

# required when releasing - releaseFinish
gitUser=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=

# kubernetes
kubecfgState=s3://kops-sbtds-org-state-store
kubecfgName=iat-dev.sbtds.org

# saml security
samlKeyStorePassword=
samlPrivateKeyEntryAlias=
samlPrivateKeyEntryPassword=
samlIdpMetadataUrl=
samlSpEntityId=
