.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px #104564; }                 /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }
.point {  cursor: pointer;  }
.progress-height { height: 20px}
